# SpaceInvaders

./: README.md  SpaceInvaders.sln
SpaceInvaders/: GameLoop.cs  GameWindow.cs  Program.cs  Renderer.cs  SpaceInvaders.csproj
SpaceInvaders/Assets/: Assets.cs
SpaceInvaders/Controls/: InputController.cs  KeyIndex.cs
SpaceInvaders/EntitiyRelated/: Enemy.cs  Entitiy.cs  Player.cs  Sprite.cs
SpaceInvaders/EntityRelated/: Bullet.cs  Collider.cs  Coordinate2D.cs  Enemy.cs  Entity.cs  EntityHandler.cs  EntityManager.cs  Player.cs  Sprite.cs  Tags.cs
